# Test dependencies go here. Usually this for Continuous Integration environment.
-r base.in

pip-tools

# for docs
Sphinx

# pylint
pylint

# testting
pytest
pytest-sanic
pytest-sugar
pytest-cov
pytest-pythonpath
